# KotlinMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ferm/jonny/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ferm/jonny/architectureexample/: AppState.kt  ArchitectureExampleApplication.kt  MainActivity.kt  MainScreen.kt  MyAppGlideModule.kt  PresentationUtilImpl.kt
app/src/main/java/ferm/jonny/architectureexample/core/: Constants.kt
app/src/main/java/ferm/jonny/architectureexample/core/domain/model/: ActionError.kt  ActionResult.kt  DataResult.kt
app/src/main/java/ferm/jonny/architectureexample/di/: AppModule.kt
app/src/main/java/ferm/jonny/architectureexample/features/movies/data/data_source/: AuthInterceptor.kt  MovieDbApi.kt
app/src/main/java/ferm/jonny/architectureexample/features/movies/data/dto/: GenreDto.kt  (+6 more)
app/src/main/java/ferm/jonny/architectureexample/navigation/: MovieDetailsScreenNavigatorImpl.kt  MoviesOverviewScreenNavigatorImpl.kt  Navigator.kt  RootNavGraph.kt  StartScreenNavigatorImpl.kt
app/src/main/java/ferm/jonny/architectureexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/ferm/jonny/architectureexample/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/ferm/jonny/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ferm/jonny/core/: Constants.kt
core/src/main/java/ferm/jonny/core/domain/: PresentationUtil.kt
core/src/main/java/ferm/jonny/core/domain/model/: ActionError.kt  ActionResult.kt  DataResult.kt
core/src/main/res/values/: strings.xml
core/src/test/java/ferm/jonny/core/: ExampleUnitTest.kt
feature_movies/: build.gradle
feature_movies/feature_movies_data/: build.gradle
feature_movies/feature_movies_data/src/androidTest/java/ferm/jonny/feature_movies_data/: ExampleInstrumentedTest.kt
feature_movies/feature_movies_data/src/main/: AndroidManifest.xml
feature_movies/feature_movies_data/src/main/java/ferm/jonny/feature_movies_data/data_source/: AuthInterceptor.kt  MovieDbApi.kt
feature_movies/feature_movies_data/src/main/java/ferm/jonny/feature_movies_data/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieOverviewDto.kt  MovieOverviewsDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
feature_movies/feature_movies_data/src/main/java/ferm/jonny/feature_movies_data/repository/: MovieRepositoryImpl.kt
feature_movies/feature_movies_data/src/test/java/ferm/jonny/feature_movies_data/: ExampleUnitTest.kt
feature_movies/feature_movies_domain/: build.gradle
feature_movies/feature_movies_domain/src/androidTest/java/ferm/jonny/feature_movies_domain/: ExampleInstrumentedTest.kt
feature_movies/feature_movies_domain/src/main/: AndroidManifest.xml
feature_movies/feature_movies_domain/src/main/java/ferm/jonny/feature_movies_domain/model/: FetchResourceError.kt  MovieDetails.kt  MovieOverview.kt
feature_movies/feature_movies_domain/src/main/java/ferm/jonny/feature_movies_domain/repository/: MovieRepository.kt
feature_movies/feature_movies_domain/src/main/java/ferm/jonny/feature_movies_domain/use_case/: GetMovieDetails.kt  GetMovies.kt
feature_movies/feature_movies_domain/src/main/res/values/: strings.xml
feature_movies/feature_movies_domain/src/test/java/ferm/jonny/feature_movies_domain/: ExampleUnitTest.kt
feature_movies/feature_movies_presentation/: build.gradle
feature_movies/feature_movies_presentation/src/androidTest/java/ferm/jonny/feature_movies_presentation/: ExampleInstrumentedTest.kt
feature_movies/feature_movies_presentation/src/main/: AndroidManifest.xml
feature_movies/feature_movies_presentation/src/main/java/ferm/jonny/feature_movies_presentation/movie_detail/: MovieDetailsCard.kt  MovieDetailsScreen.kt  MovieDetailsScreenNavigator.kt  MovieDetailsViewModel.kt
feature_movies/feature_movies_presentation/src/main/java/ferm/jonny/feature_movies_presentation/movies_overview/: MovieOverviewCard.kt  MovieOverviewList.kt  MoviesOverviewScreen.kt  MoviesOverviewScreenNavigator.kt  MoviesOverviewViewModel.kt
feature_movies/feature_movies_presentation/src/test/java/ferm/jonny/feature_movies_presentation/: ExampleUnitTest.kt
feature_movies/src/androidTest/java/ferm/jonny/feature_movies/: ExampleInstrumentedTest.kt
feature_movies/src/main/: AndroidManifest.xml
feature_movies/src/main/java/ferm/jonny/feature_movies/data/data_source/: AuthInterceptor.kt  MovieDbApi.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/data/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieOverviewDto.kt  MovieOverviewsDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/data/repository/: MovieRepositoryImpl.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/domain/model/: FetchResourceError.kt  MovieDetails.kt  MovieOverview.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/domain/repository/: MovieRepository.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/domain/use_case/: GetMovieDetails.kt  GetMovies.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/presentation/movie_detail/: MovieDetailsCard.kt  MovieDetailsScreen.kt  MovieDetailsScreenNavigator.kt  MovieDetailsViewModel.kt
feature_movies/src/main/java/ferm/jonny/feature_movies/presentation/movies_overview/: MovieOverviewCard.kt  MovieOverviewList.kt  MoviesOverviewScreen.kt  MoviesOverviewScreenNavigator.kt  MoviesOverviewViewModel.kt
feature_start/feature_start_presentation/: build.gradle
feature_start/feature_start_presentation/src/androidTest/java/ferm/jonny/feature_start_presentation/: ExampleInstrumentedTest.kt
feature_start/feature_start_presentation/src/main/: AndroidManifest.xml
feature_start/feature_start_presentation/src/main/java/ferm/jonny/feature_start_presentation/: StartScreen.kt  StartScreenNavigator.kt
feature_start/feature_start_presentation/src/test/java/ferm/jonny/feature_start_presentation/: ExampleUnitTest.kt
(+22 files in other folders)
